# BookStore.Api

./: BookStore.sln  README.md
BookStore.Adapters.BooksCatalog/: Class1.cs
BookStore.Adapters.DataAccess,BooksCatalog/: BookStore.Adapters.DataAccess.BooksCatalog.csproj  Class1.cs
BookStore.Adapters.DataAccess.Order/: DependencyInjectionConfiguration.cs
BookStore.Adapters.Web.LogIn/: Class1.cs
BookStore.Adaptes.Web.Order/: BookStore.Adaptes.Web.Order.csproj  DependencyInjectionConfiguration.cs  OrderManager.cs
BookStore.Api/: BookStore.Api.csproj  Startup.cs
BookStore.Api.Catalog/: BookStore.Api.Catalog.csproj  Program.cs  Startup.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Client/: BookStore.Client.csproj  Program.cs  Startup.cs
BookStore.DbUpgrade.BooksCatalog/: BookStore.DbUpgrade.BooksCatalog.csproj  BooksCatalogDbUpgrader.cs
BookStore.DbUpgrade.Cart/: BookStore.DbUpgrade.Cart.csproj  CartDbUpper.cs
BookStore.DbUpgrade.Order/: BookStore.DbUpgrade.Order.csproj  OrderDbUpgrade.cs
BookStore.Domain.BooksCatalog/: Class1.cs
BookStore.Domain.Cart/: Class1.cs
BookStore.Domain.LogIn/: AuthenticationService.cs  BookStore.Domain.LogIn.csproj
BookStore.Domain.Order/: DependencyInjectionConfiguration.cs
BookStore.Enties.Order/: Item.cs  Order.cs  StatusEnum.cs
BookStore.Server/: BookStore.Server.csproj  Program.cs  Startup.cs
BookStore.Server/Controllers/: BookController.cs  Cart.cs  LoginControlller.cs  OrderController.cs
BookStore.Server/Pages/: Error.cshtml  Error.cshtml.cs
BookStore.Server/Properties/: launchSettings.json
(+59 files in other folders)
