<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DbUpgrade.BooksCatalog\BookStore.DbUpgrade.BooksCatalog.csproj" />
    <ProjectReference Include="..\BookStore.DbUpgrade.Order\BookStore.DbUpgrade.Order.csproj" />
    <ProjectReference Include="..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
    <ProjectReference Include="..\BookStore.Ports.DataAccess.BooksCatalog\BookStore.Ports.DataAccess.BooksCatalog.csproj" />
    <ProjectReference Include="..\BookStore.Ports.Web.Order\BookStore.Ports.Web.Order.csproj" />
  </ItemGroup>

</Project>
