<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.DbUpgrade.BooksCatalog\BookStore.DbUpgrade.BooksCatalog.csproj" />
    <ProjectReference Include="..\BookStore.DbUpgrade.Order\BookStore.DbUpgrade.Order.csproj" />
  </ItemGroup>

</Project>
